\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{mancala}
\citation{gobet}
\citation{mancalaOnline}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura 1\relax }}{2}}
\bibcite{gameTree}{1}
\bibcite{siteAlch}{2}
\bibcite{mancalaOnline}{3}
\bibcite{mancala}{4}
\bibcite{gobet}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclus\IeC {\~a}o}{3}}
